allowed-origins = "*"
akka.http.server.max-connections = 200

db {
  postgres {
    connectionPool = "HikariCP"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    driver = "slick.driver.PostgresDriver$"
    properties {
      driver = "org.postgresql.Driver"
      url = "postgres://postgres:telbot17@185.235.129.57:5432/Production"
    }
    numThreads = 3
  }
  cassandra {
    host = "185.235.129.57"
    keyspace = "chatlogs"
  }
  test{
    connectionPool = "HikariCP"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    driver = "slick.driver.PostgresDriver$"
    properties {
      driver = "org.postgresql.Driver"
      url = "postgres://postgres:telbot17@185.235.129.57:5432/Test"
    }
    numThreads = 1
  }
}


